# Mesat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/furkanbalci/mesat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkanbalci/mesat/: MainActivity.java  SplashActivity.java
app/src/main/java/com/furkanbalci/mesat/adapter/item/: ItemAdapter.java  ItemViewHolder.java
app/src/main/java/com/furkanbalci/mesat/adapter/listitem/: ListItemAdapter.java
app/src/main/java/com/furkanbalci/mesat/data/: LocalDataManager.java
app/src/main/java/com/furkanbalci/mesat/database/: Database.java  DatabaseHandler.java
app/src/main/java/com/furkanbalci/mesat/database/object/: DatabaseObject.java
app/src/main/java/com/furkanbalci/mesat/database/structure/: DatabaseStructure.java
app/src/main/java/com/furkanbalci/mesat/database/structure/structures/: UserStructure.java
app/src/main/java/com/furkanbalci/mesat/fragments/: AuctionCreateFragment.java  CreditFragment.java  DetailsFragment.java  LoginFragment.java  MainFragment.java  ProfileFragment.java  RegisterFragment.java  SupportFragment.java
app/src/main/java/com/furkanbalci/mesat/models/auction/: Auction.java
app/src/main/java/com/furkanbalci/mesat/models/auction/bidder/: Bidder.java
app/src/main/java/com/furkanbalci/mesat/models/auction/defaults/: AuctionStatus.java
app/src/main/java/com/furkanbalci/mesat/models/support/: Support.java
app/src/main/java/com/furkanbalci/mesat/models/user/: User.java  UserHandler.java
app/src/main/java/com/furkanbalci/mesat/network/: Service.java
app/src/main/java/com/furkanbalci/mesat/network/auction/: AuctionService.java
app/src/main/java/com/furkanbalci/mesat/network/support/: SupportService.java
app/src/main/java/com/furkanbalci/mesat/network/user/: UserService.java
app/src/main/java/com/furkanbalci/mesat/ui/: AuctionCreateActivity.java  ListActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SupportActivity.java
app/src/main/java/com/furkanbalci/mesat/utils/: AlertUtil.java  ButtonUtils.java  FooterButtonUtils.java  GlideUtil.java  HeaderButtonUtils.java  MenuButtonUtils.java  NetworkUtil.java  StringUtil.java
app/src/main/res/layout/: activity_auction_create.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_support.xml  auction_item.xml  footer.xml  fragment_auction_create.xml  fragment_credit.xml  fragment_details.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_support.xml  header.xml  menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkanbalci/mesat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
