<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.RegisterActivity">

    <EditText
        android:id="@+id/editTextTextPersonPassword"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/open_sans_light"
        android:inputType="textVisiblePassword"
        android:hint="Şifreniz"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonEMail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonEMail"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonEMail" />

    <CheckBox
        android:id="@+id/register_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kayıt Sözleşmesini okudum ve kabul ediyorum."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonPassword" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/abhaya_libre"
        android:text="KAYIT OL"
        android:textColor="#121212"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_include" />

    <Button
        android:id="@+id/register_activity_register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="#2E9861"
        android:fontFamily="@font/abhaya_libre"
        android:letterSpacing="-0.01"
        android:text="KAYIT OL"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_check_box" />

    <EditText
        android:id="@+id/editTextTextPersonEMail"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/open_sans_light"
        android:inputType="textEmailAddress"
        android:hint="E-Posta Adresiniz"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonPhoneNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonPhoneNumber" />

    <EditText
        android:id="@+id/editTextTextPersonSurName"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/open_sans_light"
        android:inputType="textPersonName"
        android:hint="Soyisminiz"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <TextView
        android:id="@+id/register_activity_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/abhaya_libre"
        android:text="GİRİŞ YAP"
        android:textColor="#121212"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_check_box" />

    <EditText
        android:id="@+id/editTextTextPersonPhoneNumber"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/open_sans_light"
        android:inputType="phone"
        android:hint="Telefon Numaranız"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonSurName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonSurName"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonSurName" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="346dp"
        android:layout_height="71dp"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:text="Kayıt olduğunuzda bazı onaylamaları, reklam bildirimlerini ve benzeri bildirimleri alabileceğinizi onaylamış olursunuz."
        android:textColor="#191919"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:fontFamily="@font/open_sans_light"
        android:hint="İsminiz"
        android:inputType="textPersonName"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <include
        android:id="@+id/header_include"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/footer_include"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>