<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SupportFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="DESTEK"
                    android:textColor="#121212"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.408" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="329dp"
                    android:layout_height="57dp"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="center"
                    android:text="Gönderdiğiniz destek taleplerinize e-posta yoluyla cevap gönderilecektir."
                    android:textColor="#191919"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/support_activity_email3"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="32dp"
                android:background="@color/background_featured_color"
                android:ems="10"
                android:inputType="none"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/support_activity_title3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Başlık"
                android:inputType="textPersonName"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="@+id/support_activity_email"
                app:layout_constraintStart_toStartOf="@+id/support_activity_email"
                app:layout_constraintTop_toBottomOf="@+id/support_activity_email"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/support_activity_message3"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Mesajınız"
                android:inputType="textMultiLine"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="@+id/support_activity_title"
                app:layout_constraintStart_toStartOf="@+id/support_activity_title"
                app:layout_constraintTop_toBottomOf="@+id/support_activity_title" />

            <Button
                android:id="@+id/support_activity_send_button3"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#066B93"
                android:fontFamily="@font/abhaya_libre"
                android:letterSpacing="-0.01"
                android:text="Gönder"
                android:textAlignment="viewEnd"
                android:textSize="24sp"
                app:cornerRadius="15dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>